{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "f2e72685-13e6-4329-839b-9fb8a9ac503e",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "ee621700-fcf4-45cd-8de1-3fbbf345adea",
  "QnAEndpointHostName": "",
  "QnAEndpointKey": "",
  "QnAKnowledgebaseId": "",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://HEYBOOT.cognitiveservices.azure.com",
  "LanguageEndpointKey": "bc5cd3133f8649c1bde6bf28061f3d68",
  "ProjectName": "HEYBOOT",
  "ScmType": "None"
}